{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MLMConnection": "Data Source=.\\MSSQLSERVER20;Initial Catalog=MLMDB;Persist Security Info=True;User ID=sa;Password=Sql123;TrustServerCertificate=True;"
  }
}
